{
    "files.associations": {
        "cstdlib": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp"
    }
}